MIDTRANS_MERCHANT_ID='G997750809'
MIDTRANS_SERVER_KEY='SB-Mid-server-G5WI6yko0hmKeeO-y1lj_N65'
MIDTRANS_CLIENT_KEY='SB-Mid-client-LV2D8_6SltWLOAvq'

SECRET_KEY = os.environ.get('SECRET_KEY', '(14%_z_nzmw_if6wk0mm7sw0$bpk!%9(iv*f8j_in&8nvxwld)')
